QDRANT_EMBD_URL=http://localhost:8080/v1/embeddings
QDRANT_EMBD_KEY=no-key
QDRANT_EMBD_MODEL=text-embedding-3-small
QDRANT_RERANK_URL=http://localhost:8081/v1/rerank
QDRANT_RERANK_KEY=no-key
QDRANT_RERANK_MODEL=BAAI/bge-reranker-v2-m3
QDRANT_URL=http://qdrant:6333
QDRANT_KEY=no-key
FASTAPI_KEY=123456